
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    D&D 
Sound Mixer
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Thin.ttf");
        font-weight:100;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Regular.ttf");
        font-weight:400;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Medium.ttf");
        font-weight:500;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Bold.ttf");
        font-weight:700;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Regular.otf");
        font-weight:400;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Medium.otf");
        font-weight:500;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Semibold.otf");
        font-weight:600;
      }
    </style>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="/Portfolio/assets/styles/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/Portfolio/assets/scripts/pathtrace.js"></script>
    <script src="/Portfolio/assets/scripts/ScrollTrigger.min.js"></script>
    <script src="/Portfolio/assets/scripts/ScrollTriggerSetup.js"></script>
  </head>
  <body>
    
    
<h1>D&D 
Sound Mixer</h1>
    <div class="">

</div>

  </body>
</html>
