
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    Home Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Thin.ttf");
        font-weight:100;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Regular.ttf");
        font-weight:400;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Medium.ttf");
        font-weight:500;
      }
      @font-face{
        font-family: Recoleta;
        src:url("/Portfolio/assets/fonts/Recoleta-Bold.ttf");
        font-weight:700;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Regular.otf");
        font-weight:400;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Medium.otf");
        font-weight:500;
      }
      @font-face{
        font-family: SansSerifFLF;
        src:url("/Portfolio/assets/fonts/SansSerifFLF-Semibold.otf");
        font-weight:600;
      }
    </style>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="/Portfolio/assets/styles/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/Portfolio/assets/scripts/pathtrace.js"></script>
    <script src="/Portfolio/assets/scripts/ScrollTrigger.min.js"></script>
    <script src="/Portfolio/assets/scripts/ScrollTriggerSetup.js"></script>
  </head>
  <body>
    
    
<section id="HomeHero" class="section-padding bg-dark" data-homeheroscroll>
    <div class="background-video background-spread">
        <video width="320" height="240" autoplay playsinline muted loop>
        <source src="/assets/video/home-hero.webm" type="video/webm">
        Your browser does not support the video tag.
</video>
    </div>
    <canvas id="HeroCanvas"></canvas>
    
    <div id="HomeHeroBackground">
        <div class="corner">
    <svg class="path-trace" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" style="--speed:1000ms">
        <line x2="300" y2="0" x1="0" y1="0" stroke="currentColor" stroke-width="2"/>
        <line x1="0" y1="0" x2="0" y2="300" stroke="currentColor" stroke-width="2"/>
    </svg>
</div>
        <div class="corner">
    <svg class="path-trace" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" style="--speed:1000ms">
        <line x2="300" y2="0" x1="0" y1="0" stroke="currentColor" stroke-width="2"/>
        <line x1="0" y1="0" x2="0" y2="300" stroke="currentColor" stroke-width="2"/>
    </svg>
</div>
        <div class="corner">
    <svg class="path-trace" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" style="--speed:1000ms">
        <line x2="300" y2="0" x1="0" y1="0" stroke="currentColor" stroke-width="2"/>
        <line x1="0" y1="0" x2="0" y2="300" stroke="currentColor" stroke-width="2"/>
    </svg>
</div>
        <div class="corner">
    <svg class="path-trace" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" style="--speed:1000ms">
        <line x2="300" y2="0" x1="0" y1="0" stroke="currentColor" stroke-width="2"/>
        <line x1="0" y1="0" x2="0" y2="300" stroke="currentColor" stroke-width="2"/>
    </svg>
</div>
    </div>
    <div class="container container-xxlarge">
        <div id="HomeHeroContentBlock"  style="--slide-transition-speed:1000ms">
            <div class="content-wrapper text-light">
                <h1><span>Hey, </span><span>I'm <span class="text-primary">Doug</span></span> </h1>
                <h3>Web Developer<br/>& Shopify Expert</h3>
            </div>
            <p class="text-light">I've worked with many clients, from nation-wide brands to local mom & pop shops. I know that great design is as important as great code, and I can make CSS do... just about anything.</p>
        </div>
    </div>
</section>
<div class="section-buffer bg-dark">
    <svg viewbox="0,0,100,100" preserveAspectRatio="none">
        <polygon points="0,100 100,0 100,100" />
      </svg>
</div>

    <section id="HomeProjectTrusted" class="home-project section-padding">
        <div class="container container-xxlarge">
        <div class="content-block">
            <h4 class="subtitle">Capitalism</h4>
            <h3 class=" title">Trusted Media Brands</h3>
            <a class="project-card-button" href="/Portfolio/projects/trusted-media-brands">
                
                    check it out
                
            </a>
            <div class="tags">
                
                    <p class="text-light tag">Javascript, HTML, CSS, PostCSS, Tailwind</p>
                
                    <p class="text-light tag">11ty, Liquid</p>
                
            </div>
        </div>
        
            <div class="image-block">
                <div class="image">
                    <div class="image-wrapper">
                        <img  class="image-cover" src="/Portfolio/assets/projects/tmb/images/card.jpg"/>
                    </div>
                </div>
            </div>
        
        </div>
    </section>

    <section id="HomeProjectSound" class="home-project section-padding">
        <div class="container container-xxlarge">
        <div class="content-block">
            <h4 class="subtitle"></h4>
            <h3 class=" title">D&D 
Sound Mixer</h3>
            <a class="project-card-button" href="/Portfolio/projects/sound-mixer">
                
                    listen
                
            </a>
            <div class="tags">
                
                    <p class="text-light tag">Javascript, HTML, CSS, SASS</p>
                
                    <p class="text-light tag">React, Redux</p>
                
            </div>
        </div>
        
            <div class="image-block">
                <div class="image">
                    <div class="image-wrapper">
                        <img  class="image-cover" src="."/>
                    </div>
                </div>
            </div>
        
        </div>
    </section>

<script src="/Portfolio/assets/scripts/home.js"></script>
    <div class="">

</div>

  </body>
</html>
